 ______                __           _          __
/\__  _\              /\ \__      /' \       /'__`\
\/_/\ \/    __    ____\ \ ,_\    /\_, \     /\ \/\ \
   \ \ \  /'__`\ /',__\\ \ \/    \/_/\ \    \ \ \ \ \
    \ \ \/\  __//\__, `\\ \ \_      \ \ \  __\ \ \_\ \
     \ \_\ \____\/\____/ \ \__\      \ \_\/\_\\ \____/
      \/_/\/____/\/___/   \/__/       \/_/\/_/ \/___/

----------------------------------------------------------------
 Список доступных комманд:

 start                   Запуск процесса тестирования

 report                  Экспорт результатов тестирования
                         в текущую дирректорию (report.html)

 quit                    Выход из программы
 ---------------------------------------------------------------